<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>$(NoWarn);MSB3277;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\ACA\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\C3D\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>